{
  "name": "alien-abductorama",
  "version": "1.0.0",
  "description": "Alien Abductio-rama - A browser-based arcade game",
  "main": "src/worker.js",
  "scripts": {
    "changelog:add": "node scripts/changelog.cjs add",
    "changelog:from-git": "node scripts/changelog.cjs from-git",
    "changelog:generate": "node scripts/changelog.cjs",
    "build": "mkdir -p dist && cp -r index.html css js assets dist/",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "login": "wrangler login"
  },
  "keywords": ["game", "arcade", "cloudflare-workers"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
